<!DOCTYPE html>
<html>
  <head>
    <title>Shapes Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Shapes Quiz</h1>
    <hr />
    <h2>Question 1</h2>
    <p>What shape has no corners?</p>
    <p><input id="q1-in" value="" /><br /></p>
    <p id="q1-out">------</p>

    <h3>Question 2</h3>
    <p>What shape has 8 sides</p>
    <p><input id="q2-in" value="" /><br /></p>
    <p id="q2-out">------</p>

    <h4>Question 3</h4>
    <p>What shape has 6 sides</p>
    <p><input id="q3-in" value="" /><br /></p>
    <p id="q3-out">------</p>

    <h5>Question 4</h5>
    <p>What shape has 20 sides</p>
    <p><input id="q4-in" value="" /><br /></p>
    <p id="q4-out">------</p>

    <p>
      <button id="btn">Mark Quiz</button>
    </p>

    <p>
      Your Score: <span id="total">---</span>/ 4 (<span id="percent">---</span
      >%)
    </p>
    <p id="feedback">------</p>
  </body>
</html>
